# Gateway Configuration
PORT=8080

# CORS Configuration - Allowed origins (comma-separated)
ALLOWED_ORIGINS=http://localhost:3000

# Microservices URLs (Docker internal network)
AUTH_SERVICE_URL=http://auth-service:5000
USER_SERVICE_URL=http://user-service:5001
POST_SERVICE_URL=http://post-reply-service:5002
HISTORY_SERVICE_URL=http://history-service:5003
MESSAGE_SERVICE_URL=http://message-service:5004
FILE_SERVICE_URL=http://file-service:5005